ENV=develoment
PORT=8000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=sample_db_name

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=1d